<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lab 2</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            .flex-container{
                display: flex;
                justify-content: space-around;
                align-items: center;
                padding: 10px;
                background: lightgrey;
            }
            .flex-item{
                background-color: #f2f2f2;
                border: 1px solid #ddd;
                padding: 20px;
                margin: 10px;
                font-size: 20px;
                text-align: center;
                flex-grow: 1;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>This is Lab 2</h1>            
                <nav>
                <h2>Navigation</h2>
                <a href="webpages/page2.html">Page 2</a>
                </nav>
        </header>
        <main>
        <h3>This is the content for  Lab 2</h3>
        <p>Content, content, content, content...</p>
        <br>
        <p>Content, content, content, content...</p>
        </main>
        <br>
        <div class="flex-container">
            <div class="flex-item">Item 1</div>
            <div class="flex-item">Item 2</div>
            <div class="flex-item">Item 3</div>
            <div class="flex-item">Item 4</div>
        </div>
        <footer>
            <h4>This is the footer for Lab 2</h4>
            <p>feet.</p>
        </footer>
    </body>
</html>